src/main/resources/xsds/usuario.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://desafio.ebix/usuario-ws"
	targetNamespace="http://desafio.ebix/usuario-ws"
	elementFormDefault="qualified">

	<xs:element name="getUsuarioByIdRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="usuarioId" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getUsuarioByIdResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceStatus" type="tns:serviceStatus" />
				<xs:element name="UsuarioInfo" type="tns:UsuarioInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getUsuarioByEmailRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="usuarioEmail" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getUsuarioByEmailResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceStatus" type="tns:serviceStatus" />
				<xs:element name="UsuarioInfo" type="tns:UsuarioInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="UsuarioInfo">
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="nome" type="xs:string" />
			<xs:element name="email" type="xs:string" />
			<xs:element name="telefone" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="getAllUsuariosRequest">
		<xs:complexType />
	</xs:element>
	<xs:element name="getAllUsuariosResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UsuarioInfo" type="tns:UsuarioInfo"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getAllUsuariosByNomeRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="usuarioNome" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getAllUsuariosByNomeResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UsuarioInfo" type="tns:UsuarioInfo"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getAllUsuariosByEmailRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="usuarioEmail" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getAllUsuariosByEmailResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UsuarioInfo" type="tns:UsuarioInfo"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="serviceStatus">
		<xs:sequence>
			<xs:element name="statusCode" type="xs:string" />
			<xs:element name="message" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="createUsuarioRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UsuarioInfo" type="tns:UsuarioInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="createUsuarioResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceStatus" type="tns:serviceStatus" />
				<xs:element name="UsuarioInfo" type="tns:UsuarioInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="updateUsuarioRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="usuarioId" type="xs:int" />
				<xs:element name="UsuarioInfo" type="tns:UsuarioInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="updateUsuarioResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceStatus" type="tns:serviceStatus" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="deleteUsuarioRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="usuarioId" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="deleteUsuarioResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceStatus" type="tns:serviceStatus" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema> 
